# desafio-o

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jhonatan/sabadi/desafioo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jhonatan/sabadi/desafioo/controller/: FundController.java
app/src/main/java/jhonatan/sabadi/desafioo/database/: RoomDB.java
app/src/main/java/jhonatan/sabadi/desafioo/database/dao/: FundDAO.java
app/src/main/java/jhonatan/sabadi/desafioo/interfaces/: OnRecyclerClickListener.java
app/src/main/java/jhonatan/sabadi/desafioo/model/: Benchmark.java  Description.java  Document.java  Fees.java  Fund.java  FundMacroStrategy.java  FundMainStrategy.java  FundManager.java  FundStrategy.java  Operability.java  PerformanceAudio.java  PerformanceVideo.java  Profitabilities.java  Specification.java  StrategyVideo.java
app/src/main/java/jhonatan/sabadi/desafioo/retrofit/: RetrofitService.java
app/src/main/java/jhonatan/sabadi/desafioo/service/: FundDataSource.java  FundDataSourceFactory.java  FundService.java
app/src/main/java/jhonatan/sabadi/desafioo/service/datasource/: FundDataSource.java  FundDataSourceFactory.java  FundLiveDataPaged.java
app/src/main/java/jhonatan/sabadi/desafioo/service/retrofit/: RetrofitService.java
app/src/main/java/jhonatan/sabadi/desafioo/ui/activity/: DetailsFundActivity.java  FundActivity.java  MainActivity.java
app/src/main/java/jhonatan/sabadi/desafioo/ui/adapter/: FundAdapter.java
app/src/main/java/jhonatan/sabadi/desafioo/ui/viewmodel/: FundViewModel.java
app/src/main/java/jhonatan/sabadi/desafioo/ui/viewmodelfactory/: FundViewModelFactory.java
app/src/main/res/layout/: activity_details_fund.xml  activity_fund.xml  activity_main.xml  recycler_view_fund.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jhonatan/sabadi/desafioo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
